ALGORITHM same_num_sol1
VAR
    distSum: INTEGER:=0;
    set1,set2: ARRAY_OF INTEGER[];
    lg1, lg2, i, j : INTEGER;;
BEGIN
REPEAT
    Write("Enter the length of the first array: ");
    Read(lg1);
    Write("Enter the length of the second array: ");
    Read(lg2);
UNTIL (lg1 <= 0 AND lg2 <= 0)

FOR i FROM 0 TO lg1-1 STEP 1  DO
    Read(set1[i]);
END_FOR
FOR j FROM 0 TO lg2-1 STEP 1  DO
    Read(set2[j]);
END_FOR
    i:=0;
    WHILE (i < lg1) DO
        j:=0
    WHILE (j < lg2) DO
        IF ( set1[i] = set2[j] ) THEN
        j := j +1;
        ELSE
            i := i +1;
            j:=0;
        END_IF
    END_WHILE
    distSum := distSum + set1[i]
    END_WHILE
    WHILE (j < lg2) DO
        i:=0
    WHILE (i < lg1) DO
        IF ( set1[i] = set2[j] ) THEN
        i := i +1;
        ELSE
            j := j +1;
            i:=0;
        END_IF
    END_WHILE
    distSum := distSum + set2[j]
    END_WHILE
    Write(distSum)


END